REACT_APP_WEBSITE_NAME=Konferencja Beskid IT Academic Day
REACT_APP_SUBTITLE=20 marca 2020, na terenie uczelni ATH w Bielsku-Białej
REACT_APP_TITLE=Konferencja Informatyczna
REACT_APP_BACKEND=http://localhost:8000/