.list-of-elements {
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--min-column-width), 1fr)
  );
  gap: var(--margin-xl);
  .element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--margin);
    img {
      height: 44px;
      margin-bottom: var(--margin-xs);
    }
  }
}
