$max-width: 1208px;

:root {
  --min-column-width: 340px;
}
.no-scroll {
  overflow: hidden;
}
.container {
  margin: auto;
  max-width: $max-width;
  padding: 0 var(--margin);
}
.two-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: var(--bigger-margin);
}
.reverse {
  div:last-child {
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
.half-right {
  text-align: left;
  position: relative;
  left: 50%;
  margin-left: var(--margin);
}
section {
  overflow: hidden;
  padding-bottom: calc(var(--big-margin) * 3);
  padding-top: var(--bigger-margin);
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--big-margin);
  & > div {
    background-color: $white;
  }
}
header {
  padding-bottom: calc(var(--big-margin) * 3);
  padding-top: 134px;
  img {
    max-height: 333px;
  }
}
.event {
  .image-wrapper {
    margin: 5px;
    height: 52px;
    width: 52px;
    border-width: 3px;
    border-style: solid;
    overflow: hidden;
    border-radius: 50%;
  }
}

@media all and (max-width: 866px) {
  .reverse {
    div:last-child {
      grid-row-start: 2;
    }
  }
}

@media all and (max-width: 720px) {
  .half-right {
    text-align: center;
    position: relative;
    left: 0;
    margin-left: 0;
  }
}

@media all and (max-width: 400px) {
  :root {
    --min-column-width: 267px;
  }
  .two-columns {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
